<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

</head>

<ul>

    <li>

        <a href="itms-services://?action=download-manifest&url=https://gitlab.com/baxiaxx/ipadownload/-/raw/master/tmcConnect.plist">tmpConnect下载</a>

    </li>

</ul>

</html>